# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_cpu.pio_0 -pg 1 -lvl 2 -y 190
preplace inst nios_cpu.nios2_qsys_0 -pg 1 -lvl 1 -y 30
preplace inst nios_cpu.clk_0 -pg 1 -lvl 2 -y 330
preplace inst nios_cpu.onchip_memory2_0 -pg 1 -lvl 2 -y 110
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(SLAVE)pio_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.data_master) 1 0 2 70 200 400
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)onchip_memory2_0.reset1) 1 0 3 110 180 420 320 640
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 90 160 380 300 660
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.port,(SLAVE)pio_0.external_connection) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>nios_cpu</net_container>(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)clk_0.clk_in_reset) 1 1 1 360
levelinfo -pg 1 0 40 700
levelinfo -hier nios_cpu 50 140 470 680
