         w __errno
         w free
         w malloc
00002000 A __alt_mem_onchip_memory2_0
00002000 T __reset
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T bin2bcd
000021f4 T main
00002334 t udivmodsi4
000023a0 T __divsi3
000023f4 T __modsi3
00002450 T __udivsi3
00002458 T __umodsi3
00002460 t alt_load_section
000024c4 T alt_load
00002544 T alt_main
000025a0 T alt_irq_init
000025d4 T alt_sys_init
000025f0 t alt_get_errno
00002640 T close
00002718 T alt_dcache_flush_all
00002734 t alt_dev_null_write
00002760 T _do_ctors
000027bc T _do_dtors
00002818 T alt_icache_flush_all
00002834 T alt_release_fd
000028b4 T altera_nios2_qsys_irq_init
000028d4 T atexit
000028e8 T exit
00002920 T __register_exitproc
00002a34 T __call_exitprocs
00002bc8 T __mulsi3
00002bf0 T _exit
00002c24 A __CTOR_END__
00002c24 A __CTOR_LIST__
00002c24 A __DTOR_END__
00002c24 A __DTOR_LIST__
00002c24 A __flash_rodata_start
00002c24 A __ram_rodata_start
00002c34 A __ram_rodata_end
00002c34 A __ram_rwdata_start
00002c34 G alt_dev_null
00002c5c G alt_fd_list
00002ddc g impure_data
00003200 G alt_fs_list
00003208 G alt_dev_list
00003210 G alt_max_fd
00003214 G alt_errno
00003218 G _global_impure_ptr
0000321c G _impure_ptr
00003220 A __flash_rwdata_start
00003220 A __ram_rwdata_end
00003220 A _edata
0000380c A __bss_start
0000380c B alt_argc
00003810 B alt_argv
00003814 B alt_envp
00003818 B errno
0000381c A __alt_stack_base
0000381c A __bss_end
0000381c A _end
0000381c A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000b200 A _gp
